/*
  # Cache static assets for 1 year
  Cache-Control: public, max-age=31536000, immutable

/*.html
  # Don't cache HTML files
  Cache-Control: public, max-age=0, must-revalidate

/*.css
  # Cache CSS for 1 year
  Cache-Control: public, max-age=31536000, immutable

/*.js
  # Cache JavaScript for 1 year
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  # Cache images for 1 year
  Cache-Control: public, max-age=31536000, immutable

/*.png
  # Cache images for 1 year
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  # Cache images for 1 year
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  # Cache SVG for 1 year
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  # Cache fonts for 1 year
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  # Cache fonts for 1 year
  Cache-Control: public, max-age=31536000, immutable
